# bakery-gradle-plugin

./: LICENCE  README.adoc  README_fr.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: website.yml
bakery-plugin/bakery/: build.gradle.kts
bakery-plugin/bakery/src/functionalTest/kotlin/com/cheroliv/bakery/: BakeryPluginConfigureSiteTaskFunctionalTempDirTests.kt  BakeryPluginFunctionalTests.kt  BakeryPluginInitConfigTaskFunctionalTests.kt  BakeryPluginInitSiteTaskFunctionalTempDirTests.kt  BakeryPluginProdFunctionalTests.kt  RefactoPluginFunctionalTest.kt  TempDirBakeryPluginFunctionalTest.kt  tools.kt
bakery-plugin/bakery/src/main/kotlin/com/cheroliv/bakery/: BakeryPlugin.kt  ConfigPrompts.kt  FileSystemManager.kt  GitService.kt  SiteManager.kt
bakery-plugin/bakery/src/test/features/: 2_init_site_task.feature  async-tests.feature  bakery-tests.feature  init_site_task.feature  ma_nouvelle_fonctionnalite.feature
bakery-plugin/bakery/src/test/kotlin/com/cheroliv/bakery/: BakeryPluginTest.kt  fix.kt
bakery-plugin/bakery/src/test/resources/: cucumber.properties
bakery-plugin/bakery/src/test/scenarios/com/cheroliv/bakery/scenarios/: AsyncSteps.kt  CucumberTestRunner.kt  InitSiteSteps.kt  TestWorld.kt
bakery-plugin/bakery/src/test/steps/com/cheroliv/bakery/: CucumberTestRunner.kt
bakery-plugin/bakery/src/test/steps/com/cheroliv/bakery/scenarios/: MesNouveauxSteps.kt
bakery-plugin/gradle/: libs.versions.toml
gradle/: libs.versions.toml
site/templates/: footer.thyme  index.thyme  menu.thyme
