org.gradle.configuration-cache=false
#regle 60-10-30
#ajouter de la transparence aux des bordure des cards
#retirer le box shadow par defaut des cards
gradle.version=9.2.1
org.gradle.daemon.performance.disable-logging=true
#config.path=site.yml